{
  "name": "slax-reader-backend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "@google/genai": "^2.10.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@peculiar/x509": "^1.14.2",
    "@prisma/adapter-d1": "^7.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@prisma/client-runtime-utils": "^7.2.0",
    "@slax-lab/readability": "^0.6.5",
    "@slax-reader/contracts": "workspace:*",
    "@upstash/redis": "^1.38.0",
    "agents": "^0.17.3",
    "approx-string-match": "^2.0.0",
    "date-fns": "^3.6.0",
    "defuddle": "^0.19.1",
    "dotenv": "^17.2.3",
    "fast-diff": "1.3.0",
    "grammy": "^1.38.1",
    "hashids": "^2.3.0",
    "itty-router": "^5.0.24",
    "jose": "^6.2.3",
    "letterparser": "^0.1.8",
    "linkedom": "^0.18.12",
    "moment-timezone": "^0.5.45",
    "murmurhash3js-revisited": "^3.0.0",
    "pg": "^8.22.0",
    "stripe": "^16.11.0",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "@cloudflare/workers-types": "^4.20260103.0",
    "@edge-runtime/vm": "^5.0.0",
    "@modelcontextprotocol/inspector": "^0.16.8",
    "@types/murmurhash3js-revisited": "^3.0.3",
    "@types/node": "^20.16.5",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.5",
    "@types/turndown": "^5.0.6",
    "@types/web": "^0.0.151",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.32.1",
    "cloudflare": "^4.1.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prisma": "^7.2.0",
    "smol-toml": "^1.8.0",
    "ts-morph": "^25.0.1",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.127.1",
    "openai": "^5.10.1"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "config:init": "tsx --tsconfig tsconfig.json script/deploy/init-config.ts",
    "dev": "tsx --tsconfig tsconfig.json script/deploy/deploy.ts --dev",
    "dev:local": "tsx --tsconfig tsconfig.json script/deploy/dev-local.ts",
    "setup:backend": "pnpm setup:api",
    "deploy": "tsx --tsconfig tsconfig.json script/deploy/deploy.ts",
    "build": "tsx --tsconfig tsconfig.json script/deploy/build.ts",
    "resources": "tsx --tsconfig tsconfig.json script/deploy/gen-config.ts",
    "wrangler": "tsx --tsconfig tsconfig.json script/deploy/wrangler.ts",
    "keys:powersync": "node script/deploy/generate-powersync-keys.mjs",
    "gen:all": "pnpm gen:model && pnpm types && pnpm gen:cron && pnpm gen:consumer && pnpm gen:router && pnpm gen:di && prettier --write src/di/generated worker-configuration.d.ts",
    "gen:model": "prisma generate --config prisma/d1.config.ts && prisma generate --config prisma/pgsql.config.ts && prisma generate --config prisma/logs.config.ts",
    "gen:pull": "tsx --tsconfig tsconfig.json script/gen-pull.ts",
    "gen:diff": "pnpm gen:diff:pgsql",
    "gen:diff:d1": "tsx --tsconfig tsconfig.json script/gen-dao.ts",
    "gen:diff:pgsql": "prisma migrate dev --config prisma/pgsql.config.ts --create-only",
    "gen:diff:logs": "prisma migrate dev --config prisma/logs.config.ts --create-only",
    "gen:di": "tsx --tsconfig tsconfig.json script/gen-di.ts",
    "gen:cron": "tsx --tsconfig tsconfig.json script/gen-cron.ts",
    "gen:consumer": "tsx --tsconfig tsconfig.json script/gen-consumer.ts",
    "gen:router": "tsx --tsconfig tsconfig.json script/gen-routers.ts",
    "gen:apple-certs": "tsx --tsconfig tsconfig.json script/gen-apple-certs.ts",
    "types": "tsx --tsconfig tsconfig.json script/generate-worker-types.ts",
    "typecheck": "pnpm --filter @slax-reader/contracts typecheck && tsc --project tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:http": "tsx --tsconfig tsconfig.json test/runtime/httpSmoke.ts",
    "test:integration:local": "tsx --tsconfig tsconfig.json test/runtime/integrationSmoke.ts",
    "lint": "eslint src script prisma/*.config.ts --ext .mjs,.js,.ts",
    "lint:fix": "pnpm lint --fix",
    "lint:fix:gen": "eslint src/di/generated --ext .ts --fix",
    "migration:local:d1": "pnpm wrangler core d1 migrations apply DB --local",
    "migration:local:fulltext": "pnpm wrangler core d1 migrations apply DB_FULLTEXT --local",
    "migration:local:pgsql": "prisma migrate dev --config prisma/pgsql.config.ts",
    "migration:local:logs": "prisma migrate deploy --config prisma/logs.config.ts",
    "migration:local": "pnpm migration:local:d1 && pnpm migration:local:pgsql && pnpm migration:local:fulltext",
    "migration:remote:d1": "pnpm wrangler core d1 migrations apply DB --remote",
    "migration:remote:fulltext": "pnpm wrangler core d1 migrations apply DB_FULLTEXT --remote",
    "migration:deploy:pgsql": "prisma migrate deploy --config prisma/pgsql.config.ts",
    "migration:deploy:logs": "prisma migrate deploy --config prisma/logs.config.ts",
    "tail": "pnpm wrangler edge tail",
    "update:cli": "pnpm add --save-dev wrangler@latest",
    "stripe:webhook": "stripe listen --forward-to localhost:8787/callback/stripe",
    "mcp:tool": "mcp-inspector",
    "backfill:device-alias": "tsx --tsconfig tsconfig.json script/backfill-user-device-alias.ts",
    "debug:hashids": "tsx --tsconfig tsconfig.json script/hashids.ts",
    "debug:hash-article": "tsx --tsconfig tsconfig.json script/hash-article.ts",
    "insights:d1": "pnpm wrangler core d1 insights",
    "setup:api": "tsx --tsconfig tsconfig.json script/deploy/setup-api.ts",
    "test:setup:local": "tsx --tsconfig tsconfig.json test/runtime/powersyncSmoke.ts"
  }
}
